'MONGODB_URL'='mongodb://localhost:27017/globotechacademy'

SECRET='MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCWMopUIpKzC58LNb+rQVEpItwWeeUV12SnvbbnyK07yLc50l36DG7/yAaMXQxlfzwRmWpbTBT0ELPwnVUxIOyaR4ubMyP8AgJVntxHY2GVPbyPsu/eA3UyS7br3S0zU7ufHx1L9nvVg2ZniMhVSQw0MY0cawzDvY0+88gBFt/1FwIDAQAB'